-- 1. 사용자 역할 데이터 삽입
INSERT INTO user_roles (role_id, role_name) VALUES 
(1, 'ADMIN'),
(2, 'USER');

-- 2. 사용자 테이블 데이터 삽입
INSERT INTO db_user (username, password_hash, email, role_id) VALUES
('admin', 'admin123', 'admin@test.com', 1),
('user01', 'user123', 'user01@test.com', 2),
('user02', 'user123', 'user02@test.com', 2),
('user03', 'user123', 'user03@test.com', 2),
('user04', 'user123', 'user04@test.com', 2),
('admin2', 'admin123', 'admin2@test.com', 1);

-- 3. 제품 정보 예시 데이터
INSERT INTO dt_product (product_code, product_group, product_name, unit, price) VALUES
-- 비빔밥 제품
('PRD001', '비빔밥', '야채비빔밥', 'BOX', 15.00),
('PRD002', '비빔밥', '불고기비빔밥', 'BOX', 20.00),
('PRD003', '비빔밥', '참치비빔밥', 'BOX', 25.00),
-- 만두 제품
('PRD004', '만두', '김치만두', 'EA', 8.50),
('PRD005', '만두', '고기만두', 'EA', 9.00),
('PRD006', '만두', '해물만두', 'EA', 10.00),
-- 김밥 제품
('PRD007', '김밥', '김치김밥', 'EA', 5.00),
('PRD008', '김밥', '야채김밥', 'EA', 6.00),
('PRD009', '김밥', '참치김밥', 'EA', 7.00);

-- 4. 수주관리 테이블 예시 데이터
INSERT INTO dt_contract (order_number, order_date, company_code, company_name, 
product_code, quantity, delivery_date, production_plan, remarks, employee_name) VALUES
('ORD001', CURRENT_DATE, 'COM001', '테스트기업1', 'PRD001', 1000, DATE_ADD(CURRENT_DATE, INTERVAL 7 DAY), '필요', '긴급주문', '홍길동'),
('ORD002', CURRENT_DATE, 'COM002', '테스트기업2', 'PRD002', 800, DATE_ADD(CURRENT_DATE, INTERVAL 5 DAY), '필요', '품질검사 필요', '김철수'),
('ORD003', CURRENT_DATE, 'COM003', '테스트기업3', 'PRD003', 1200, DATE_ADD(CURRENT_DATE, INTERVAL 10 DAY), '필요', '긴급 생산 요청', '김정수'),
('ORD004', CURRENT_DATE, 'COM004', '테스트기업4', 'PRD007', 600, DATE_ADD(CURRENT_DATE, INTERVAL 3 DAY), '불필요', '기본 주문', '이영호'),
('ORD005', CURRENT_DATE, 'COM005', '테스트기업5', 'PRD008', 1500, DATE_ADD(CURRENT_DATE, INTERVAL 15 DAY), '필요', '주문량 증가', '박정우'),
('ORD006', CURRENT_DATE, 'COM006', '테스트기업6', 'PRD009', 500, DATE_ADD(CURRENT_DATE, INTERVAL 7 DAY), '불필요', '재고 충분', '정민수');

-- 5. 출하관리 테이블 예시 데이터
INSERT INTO dt_shipment (shipment_number, company_code, company_name, product_code,
production_date, shipment_date, shipment_quantity, inventory_quantity, employee_name) VALUES
('SH001', 'COM001', '테스트기업1', 'PRD001', CURRENT_DATE, DATE_ADD(CURRENT_DATE, INTERVAL 1 DAY), 500, 500, '홍길동'),
('SH002', 'COM002', '테스트기업2', 'PRD002', CURRENT_DATE, DATE_ADD(CURRENT_DATE, INTERVAL 1 DAY), 300, 300, '김철수'),
('SH003', 'COM003', '테스트기업3', 'PRD003', CURRENT_DATE, DATE_ADD(CURRENT_DATE, INTERVAL 2 DAY), 800, 800, '김정수'),
('SH004', 'COM004', '테스트기업4', 'PRD007', CURRENT_DATE, DATE_ADD(CURRENT_DATE, INTERVAL 3 DAY), 400, 400, '이영호'),
('SH005', 'COM005', '테스트기업5', 'PRD008', CURRENT_DATE, DATE_ADD(CURRENT_DATE, INTERVAL 4 DAY), 700, 700, '박정우'),
('SH006', 'COM006', '테스트기업6', 'PRD009', CURRENT_DATE, DATE_ADD(CURRENT_DATE, INTERVAL 5 DAY), 200, 200, '정민수');

-- 6. 생산계획 테이블 예시 데이터
INSERT INTO dt_production_plan (
   work_order_code, 
   production_date, 
   product_code, 
   order_quantity, 
   production_quantity, 
   production_line, 
   process_status, 
   work_shift, 
   equipment_status,    -- 새로 추가된 컬럼
   remarks, 
   employee_name
) VALUES
('WO001', CURRENT_DATE, 'PRD001', 1000, 0, '라인1', '대기', '주간1', '정상', '긴급 주문', '홍길동'),
('WO002', CURRENT_DATE, 'PRD002', 800, 0, '라인2', '작업중', '주간2', '정상', '품질 검사 필요', '김철수'),
('WO003', CURRENT_DATE, 'PRD003', 1200, 0, '라인3', '대기', '주간1', '점검 필요', '긴급 생산 요청', '김정수'),
('WO004', CURRENT_DATE, 'PRD007', 600, 0, '라인2', '완료', '야간1', '정상', '기본 주문', '이영호'),
('WO005', CURRENT_DATE, 'PRD008', 1500, 0, '라인1', '대기', '주간2', '이상 발생', '주문량 증가', '박정우'),
('WO006', CURRENT_DATE, 'PRD009', 500, 0, '라인3', '지연', '야간2', '정상', '재고 충분', '정민수');


-- 7. 생산관리 테이블 예시 데이터
INSERT INTO dt_production_management (
   work_order_code, 
   production_date, 
   product_code, 
   order_quantity, 
   production_quantity, 
   production_line, 
   work_order_sequence, 
   work_shift, 
   process_status,       -- status를 process_status로 수정
   employee_name
) VALUES
('WO001', CURRENT_DATE, 'PRD001', 1000, 500, '라인1', 1, '주간1', '작업중', '홍길동'),
('WO002', CURRENT_DATE, 'PRD002', 800, 800, '라인2', 1, '주간2', '완료', '김철수'),
('WO003', DATE_ADD(CURRENT_DATE, INTERVAL 1 DAY), 'PRD003', 600, 0, '라인1', 2, '야간1', '대기', '이영희'),
('WO004', DATE_ADD(CURRENT_DATE, INTERVAL 1 DAY), 'PRD007', 1200, 300, '라인3', 1, '야간2', '작업중', '박민수'),
('WO005', DATE_ADD(CURRENT_DATE, INTERVAL 2 DAY), 'PRD008', 900, 0, '라인2', 2, '주간1', '대기', '최영식'),
('WO006', DATE_ADD(CURRENT_DATE, INTERVAL 2 DAY), 'PRD009', 750, 100, '라인3', 2, '주간2', '지연', '정미경');



-- 8. 설비관리 테이블 예시 데이터
INSERT INTO dt_facility_management (
    equipment_code, 
    production_line,  
    equipment_company_name, 
    equipment_contact_number, 
    equipment_contact_person, 
    inspection_date, 
    inspection_frequency, 
    temperature, 
    humidity, 
    employee_name
) VALUES
('EQ001', '라인1', '설비업체1', '02-1234-5678', '박진수', CURRENT_DATE, '월간', 25.5, 60.0, '정비수'),
('EQ002', '라인2', '설비업체2', '02-2345-6789', '이민호', CURRENT_DATE, '분기', 24.8, 55.5, '정비수'),
('EQ003', '라인3', '설비업체3', '02-3456-7890', '김민수', CURRENT_DATE, '반기', 23.0, 58.0, '정비수');

-- 9. 재고관리 테이블 예시 데이터
INSERT INTO dt_inventory_management 
(product_code, inventory_quantity, unit, responsible_person, transaction_date, transaction_type) 
VALUES
-- 비빔밥 제품 재고 관리
('PRD001', 1000, 'BOX', '홍길동', '2024-01-10 09:30:00', '입고'),
('PRD002', 1200, 'BOX', '김철수', '2024-02-10 10:15:00', '출고'),
('PRD003', 800, 'BOX', '김정수', '2024-03-10 11:00:00', '재고조정'),

-- 만두 제품 재고 관리
('PRD004', 2000, 'EA', '이영호', '2024-01-15 09:45:00', '입고'),
('PRD005', 2500, 'EA', '박정우', '2024-02-15 10:30:00', '출고'),
('PRD006', 1800, 'EA', '정민수', '2024-03-15 11:15:00', '재고조정'),

-- 김밥 제품 재고 관리
('PRD007', 1500, 'EA', '홍길동', '2024-01-20 09:00:00', '입고'),
('PRD008', 1700, 'EA', '김철수', '2024-02-20 10:45:00', '출고'),
('PRD009', 1600, 'EA', '김정수', '2024-03-20 11:30:00', '재고조정');

-- 10. 사용자 활동 로그 테이블 예시 데이터
INSERT INTO dt_user_activity_log (user_id, action_type, action_detail, action_date) VALUES
(1, '로그인', '관리자 로그인', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 9 HOUR)),
(2, '생산 시작', '라인1 생산 시작 - 야채비빔밥', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 8 HOUR)),
(3, '출고 등록', '출고 등록 - 김치만두 500EA', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 7 HOUR)),
(2, '로그아웃', '사용자 로그아웃', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 6 HOUR)),
(4, '로그인', '관리자 로그인', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 5 HOUR)),
(5, '생산 시작', '라인2 생산 시작 - 고기만두', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 4 HOUR)),
(6, '출고 등록', '출고 등록 - 야채김밥 200EA', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 3 HOUR)),
(5, '로그아웃', '관리자 로그아웃', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 2 HOUR));
